<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <com.xqs.mybaby.ui.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/test01"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:text="哈哈哈你好"
            android:textColor="@color/textTheme"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/selector_icon_bg"
            android:src="@drawable/icon_naozhong"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/selector_icon_bg"
            android:src="@drawable/icon_more"/>
    </LinearLayout>

    <!--横向滚动-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@color/header_scroll_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_num_bg"
                android:gravity="center"
                android:text="1"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_num_bg"
                android:gravity="center"
                android:text="2"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_num_bg"
                android:gravity="center"
                android:text="12"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <!--viewpager区-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>